.detail_swiper {
  swiper {
    height: 70vw;
    text-align: center;

    image {
      width: 60%;
    }
  }
}

.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}

.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #ddedede;
  padding: 10rpx 0;
  display: flex;
  .goods_name{
    flex: 5;
    color: #000;
    font-size: 28rpx;
    padding: 0 10rpx;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .iconfont{}
    .collect_text{}
  }
}